{
  "name": "sandbox-router",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@cloudflare/sandbox": "^0.12.0"
  },
  "devDependencies": {
    "wrangler": "^4.127.1"
  }
}
